.about {

    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        @media only screen and (max-width: 1000px) {
            grid-template-columns: 1fr;
        }
    }

    &__wrap-content{
        h3{
            font-family: var(--font-title);
        }
    }

    &__subtitle {
        margin: 20px 0 30px 0;
    }

    &__wrap-img-con {
        width: 100%;
        height: 0;
        overflow: hidden;
        padding-bottom: 420px;
        position: relative;

        @media only screen and (max-width: 1200px) {
            padding-bottom: 300px;
        }
        @media only screen and (max-width: 1000px) {
            padding-bottom: 80%;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-gap: 20px;
        }

    }

    &__wrap-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        top: 0;
        left: 0;
    }

    &__wrap-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 20px;
        grid-gap: 7px;
        margin-top: 48px;
        width: auto!important;
    }

    &__counter {
        margin-top: 64px;
        margin-bottom: 96px;

        @media only screen and (max-width: 1024px) {
            margin: 48px 0;
        }
    }
}

.about-contact .contact-con__contact-form {
    background-color: var(--color-white);
    padding: 0;
}
.about-contact .name-divide {
    flex-direction: row;
    // margin-bottom: 15px;
}

.about-contact .contact-con__help {
    display: none;
}

.about-contact {

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    @media only screen and (max-width: 1200px) {
        grid-template-columns: 400px 1fr;
    }
    @media only screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
    }

    &__content {
        padding: 50px 40px;
        @media only screen and (max-width: 1000px) {
            padding: 0px;
        }
    }

    &__contact-text {
        margin: 15px 0 30px 0;
    }

    &__img-con {
        width: 100%;
        height: 100%;
        position: relative;
        // @media only screen and (max-width: 1440px) {
        //         padding-bottom: 710px;
        //     }
        @media only screen and (max-width: 1000px) {
            height: 0;
            padding-bottom: 80%;
            grid-row-start: 1;
            grid-row-end: 2;
        }

    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
    }
}