.choose__header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 1rem;
  margin-bottom: 3rem;
}
.choose__content__area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
@media screen and (max-width: 1024px) {
  .choose__content__area {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .choose__content__area {
    grid-template-columns: repeat(1, 1fr);
  }
}
.choose__card__title {
  font-family: var(--font-title);
  font-weight: bold;
  font-size: 32px;
  line-height: 1.4;
  color: var(--color-secondary);
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
@media screen and (max-width: 1440px) {
  .choose__card__title {
    font-size: 28px;
  }
}
@media screen and (max-width: 1024px) {
  .choose__card__title {
    font-size: 20px;
  }
}
.choose__content__mid {
  align-self: center;
}
@media screen and (max-width: 1024px) {
  .choose__content__mid {
    display: none;
  }
}
.choose__main__img__area {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  height: 0;
}
.choose__main__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.choose__card {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  margin-bottom: 3rem;
}
.choose__card:nth-child(3) {
  margin-bottom: 0;
}
.choose__card:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 650px) {
  .choose__card {
    margin-bottom: 3rem;
  }
}
.choose__card__lft {
  align-items: flex-start;
  text-align: left;
}
.choose__card__content {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}
.choose__card__text {
  position: relative;
  padding-left: 25px;
}
.choose__card__text p {
  position: relative;
  margin-bottom: 8px;
}
.choose__card__text p:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 1024px) {
  .choose__card__text {
    padding-left: 23px;
    text-align: left;
  }
}
@media screen and (max-width: 650px) {
  .choose__card__img {
    max-width: 65px;
  }
}
.choose__eth__img__area {
  display: none;
}
@media screen and (max-width: 1024px) {
  .choose__eth__img__area {
    display: block;
    position: relative;
    max-width: 440px;
    padding-bottom: 40%;
    margin: auto;
    height: 0;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 650px) {
  .choose__eth__img__area {
    display: none;
  }
}
.choose__eth__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.read-more__link {
  color: var(--color-secondary);
}/*# sourceMappingURL=choose-us.css.map */