.help__header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 1rem;
  margin-bottom: 3rem;
}
@media screen and (max-width: 800px) {
  .help__header {
    margin-bottom: 2rem;
  }
}
.help__card__area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
}
@media screen and (max-width: 768px) {
  .help__card__area {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .help__card__area {
    grid-template-columns: repeat(1, 1fr);
  }
}
.help__card {
  position: relative;
  height: 0;
  padding: 0 40px;
  padding-bottom: 90%;
  overflow: hidden;
}
@media screen and (max-width: 991px) {
  .help__card {
    padding: 0 22px;
    padding-bottom: 90%;
  }
}
.help__card:hover .help__card__content {
  transform: translateY(0);
  bottom: 8% !important;
  opacity: 1;
  visibility: visible;
}
.help__card__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  transition: all 0.3s ease;
}
.help__card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(14, 58, 104, 0.6), rgba(14, 58, 104, 0.6));
  z-index: 1;
}
.help__card__content {
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  z-index: 2;
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
  transform: translateY(0);
  transition: all 0.7s ease;
}
@media screen and (max-width: 768px) {
  .help__card__content {
    bottom: 8% !important;
    grid-gap: 8px;
  }
}
.help__card__btn__area {
  display: flex;
  margin-top: 1.2rem;
}
.help__card__btn {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
  font-size: 14px;
}
@media screen and (max-width: 1600px) {
  .help__card__btn {
    padding: 12px 40px;
  }
}
@media screen and (max-width: 550px) {
  .help__card__btn {
    padding: 12px 40px;
    width: auto;
  }
}
.help__card__title {
  font-size: 30px;
}
@media screen and (max-width: 1024px) {
  .help__card__title {
    font-size: 24px;
  }
}
.help__card__text {
  color: var(--color-white);
}
.help__btn__area {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.help__btn {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
}
@media screen and (max-width: 600px) {
  .help__btn {
    flex-wrap: wrap;
    text-align: center;
    line-height: 1.2;
  }
}/*# sourceMappingURL=help.css.map */