.help{
  
  &__header{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 1rem;
    margin-bottom: 3rem;

    @media screen and (max-width: 800px) {
      margin-bottom: 2rem;
    }
  }

  &__card__area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;

    // @media screen and (max-width: 1550px) {
    //   grid-template-columns: repeat(3, 1fr);
    // }
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card{
    position: relative;
    height: 0;
    padding: 0 40px;
    padding-bottom: 90%;
    overflow: hidden;
    
    @media screen and (max-width: 991px) {
      padding:0  22px ;
      padding-bottom: 90%;
    }
    

    &:hover{
      .help__card__content{
        transform: translateY(0);
        // bottom: 5%;
        bottom: 8% !important;
        opacity: 1;
        visibility: visible;
        
      }
    }
  }

  &__card__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: all 0.3s ease;
  }

  &__card__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(14, 58, 104, 0.6), rgba(14, 58, 104, 0.6));
    z-index: 1;
  }

 

  &__card__content{
    
    position: absolute;
    backface-visibility: hidden;
    z-index: 2;
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    transform: translateY(0);
    // bottom: -320px;
    transition: all .7s ease;
    
    // min-height: 500px;
    // height: 100%;

    @media screen and (max-width: 768px) {
      // position: relative ;
      bottom: 8% !important;
      grid-gap: 8px;
    }

  }

  &__card__btn__area{
    display: flex;
    margin-top: 1.2rem;

    
  }

  &__card__btn{
    display: flex;
    align-items: center;
    // padding: 12px 54px;
    grid-gap: .5rem;
    font-size: 14px;

    @media screen and (max-width: 1600px) {
      padding: 12px 40px;
    }
    @media screen and (max-width: 550px) {
      padding: 12px 40px;
      width: auto;
    }
  }

  &__card__title{
    font-size: 30px;

    @media screen and (max-width: 1024px) {
      font-size: 24px;
    }
  }

  &__card__text{
    color: var(--color-white);
    // padding-top: 40px;
  }

  &__btn__area{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }

  &__btn{
    display: flex;
    align-items: center;
    // padding: 12px 54px;
    grid-gap: 1rem;
    @media screen and (max-width: 600px) {
    //   flex-wrap: wrap;
    align-items: flex-start;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.2;
    }
    svg{
      margin-top: 0px;
    }
    
  }

}
// .help__card__btn


// .help__card__area:has(a:focus) {
  
//   transition: all .7s ease;
//     .help__card__content{
//       transition: all .7s ease;
//       transform: translateY(0);
//       // bottom: 5%;
//       bottom: 8% !important;
//       opacity: 1;
//       visibility: visible;
//     }
// }