.news {

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  &__card__text{
    font-size: 15px;
    max-width: 450px;
    
  }

  &__title{
    text-align: center;
    
  }

  &__tag__area {
    display: flex;
    grid-gap: 1rem;
    margin: auto;
    // margin-bottom: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    width: 100%;
    margin-bottom: 2rem;

    @media screen and (max-width: 600px) {
      flex-wrap: nowrap;
      justify-content: flex-start;
      overflow: scroll;
      
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__card {
    max-width: 460px;

    @media screen and (max-width: 850px) {
      max-width: 100%;
    }

    &:hover {
      .news__card__img__area {
        &::before {
          -webkit-animation: shine 1.3s;
          animation: shine 1.3s;
        }
      }

      .news__card__title{
        color: var(--color-secondary);
      }

      .news__card__angle-icon-con {
        svg{
          path{
            stroke: var(--color-secondary);
          }
        }
      }

    }

    @media screen and (max-width: 700px) {
      max-width: 100%;
    }
  }

  &__tag {
    padding: 4px 12px;
    background: rgba(14, 58, 104, 0.05);
    border-radius: 16px;
    color: var(--color-secondary);
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    grid-gap: 8px;

    &--bold{
      font-weight: 600;
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      white-space: nowrap;
    }

  }

  &__card__area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 3rem;
    }

  }

  &__card__title {
    color: var(--color-secondary);
    // width: 25vw;
    font-size: 18px;
    transition: all .3s ease;
    
  }

  &__card__img__area {
    position: relative;
    height: 0;
    padding-bottom: 70%;
    margin-bottom: 1rem;
    overflow: hidden;

    @media screen and (max-width: 850px) {
      padding-bottom: 60%;
    }

    &::before {
      position: absolute;
      top: 0;
      left: -75%;
      z-index: 2;
      display: block;
      content: '';
      width: 50%;
      height: 100%;
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
      -webkit-transform: skewX(-25deg);
      transform: skewX(-25deg);
    }

    @media screen and (max-width: 700px) {
      margin-bottom: 1rem;
    }
  }

  &__card__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__card__title__area {
    margin: .8rem 0;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 700px) {
      margin: .5rem 0;
    }
  }

  &__card__angle-icon-con {
    width: 50px;
    display: flex;
    justify-content: end;
  }

  &__card__angle-icon {
    cursor: pointer;
  }

  &__card__angle-icon path {
    stroke: var(--color-secondary);
  }

  &__card__angle-icon-white path {
    stroke: var(--color-white);
  }

  &__card__autr {
    display: flex;
    grid-gap: .5rem;
    margin-top: 1.5rem;

    @media screen and (max-width: 700px) {
      margin-top: .7rem;
    }
  }

  &__card__autr__img {
    border-radius: 50%;
    height: 40px !important;
    width: 40px !important;
    margin: 0 !important;
    object-fit: cover;
  }

  &__card__autr__content {
    display: flex;
    flex-direction: column;
    // grid-gap: .8rem;
    color: var(--color-gray);
  }

  &__card__autr__name {
    margin-bottom: 4px !important;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--color-gray);
    @media screen and (max-width: 700px) {
      font-size: 14px;
    }
  }
  &__card__autr__date {
    @media screen and (max-width: 700px) {
      font-size: 14px;
    }
  }

  &__btn__area {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }

  &__btn {
    // padding: 12px 50px;
    display: flex;
    align-items: center;
    grid-gap: 1rem;
  }

  &__card__tag a {
    color: var(--color-secondary);
  }
}

//keyframes
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}