.subc {
  width: 100%;
  background: linear-gradient(to right, var(--color-white) 50%, var(--color-secondary) 50%);
}
@media screen and (max-width: 1024px) {
  .subc {
    background: linear-gradient(to bottom, var(--color-bg) 50%, var(--color-secondary) 50%);
  }
}
.subc__wrp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 1024px) {
  .subc__wrp {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 80px;
  }
}
.subc__lft {
  padding-right: 2.5em;
}
@media screen and (max-width: 1024px) {
  .subc__lft {
    padding-right: 0;
  }
}
@media screen and (max-width: 1024px) {
  .subc__rgt {
    background: var(--color-secondary);
  }
}
.subc__lft__wrp, .subc__rgt__wrp {
  padding: 80px 0;
}
@media screen and (max-width: 1300px) {
  .subc__lft__wrp, .subc__rgt__wrp {
    padding: 60px 0;
  }
}
@media screen and (max-width: 1024px) {
  .subc__lft__wrp, .subc__rgt__wrp {
    padding: 0px 0;
  }
}
.subc__lft__wrp {
  display: flex;
  flex-direction: column;
  grid-gap: 3rem;
}
@media screen and (max-width: 1024px) {
  .subc__lft__wrp {
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-top: 3rem;
  }
}
.subc__title-text-con {
  height: 250px;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  grid-gap: 16px;
}
@media only screen and (max-width: 1024px) {
  .subc__title-text-con {
    height: auto;
    overflow-y: auto;
  }
}
.subc__btn__area {
  display: inline-flex;
  align-items: baseline;
  grid-gap: 16px;
}
@media only screen and (max-width: 1340px) {
  .subc__btn__area {
    flex-direction: column;
  }
}
@media only screen and (max-width: 1024px) {
  .subc__btn__area {
    align-items: center;
  }
}
@media only screen and (max-width: 550px) {
  .subc__btn__area {
    width: 100%;
  }
}
.subc__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
}
@media only screen and (max-width: 1340px) {
  .subc__btn {
    max-width: 280px;
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .subc__btn {
    max-width: 100%;
    width: 100%;
  }
}
.subc__grid-icon path {
  stroke: var(--color-white);
}
.subc__rgt__title, .subc__rgt__txt {
  color: var(--color-white);
}
.subc__rgt__wrp {
  padding-left: 3rem;
  display: flex;
  flex-direction: column;
  grid-gap: 32px;
}
@media screen and (max-width: 1024px) {
  .subc__rgt__wrp {
    padding-left: 0;
    max-width: 700px;
    text-align: center;
    margin: auto;
    padding-bottom: 3rem;
  }
}
.subc__input__form__area {
  display: inline-flex;
  align-items: baseline;
  gap: 1rem;
}
@media only screen and (max-width: 1340px) {
  .subc__input__form__area {
    flex-direction: column;
  }
}
@media only screen and (max-width: 1024px) {
  .subc__input__form__area {
    align-items: center;
  }
}
.subc__input {
  padding: 16px 24px;
  max-width: 400px;
  width: 100%;
  font-size: 16px;
}
@media only screen and (max-width: 550px) {
  .subc__input {
    max-width: calc(100% - 3rem);
    width: 100%;
  }
}
@media only screen and (max-width: 550px) {
  .subc__submit__btn__area {
    width: 100%;
  }
}
.subc__submit__btn {
  min-height: 48px;
  height: 100%;
  border: none;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .subc__submit__btn {
    max-width: 100%;
    width: 100%;
    margin: auto;
  }
}
.subc__ttl {
  font-size: 40px;
}
@media only screen and (max-width: 1480px) {
  .subc__ttl {
    font-size: 32px;
  }
}
@media only screen and (max-width: 600px) {
  .subc__ttl {
    font-size: 24px;
  }
}/*# sourceMappingURL=subscribe.css.map */