.subc {
  width: 100%;
  background: linear-gradient(to right, var(--color-white) 50%, var(--color-secondary) 50%);

  @media screen and (max-width: 1024px) {
    background: linear-gradient(to bottom, var(--color-bg) 50%, var(--color-secondary) 50%);

  }


  &__wrp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 80px;
    }
  }

  &__lft {
    padding-right: 2.5em;

    @media screen and (max-width: 1024px) {
      padding-right: 0;
    }
  }

  &__rgt {
    @media screen and (max-width: 1024px) {
      background: var(--color-secondary);
    }
  }

  &__lft__wrp,
  &__rgt__wrp {
    padding: 80px 0;

    @media screen and (max-width: 1300px) {
      padding: 60px 0;
    }

    @media screen and (max-width: 1024px) {
      padding: 0px 0;
    }
  }

  &__lft__wrp{
    display: flex;
    flex-direction: column;
    grid-gap: 3rem;

    @media screen and (max-width: 1024px) {
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding-top: 3rem;
    }
  }

  &__title-text-con {
    height: 250px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    grid-gap: 16px;

    @media only screen and (max-width: 1024px) {
      height: auto;
      overflow-y: auto;
    }
  }


  &__btn__area {
    display: inline-flex;
    align-items: baseline;
    grid-gap: 16px;
    // margin-top: 1rem;

    @media only screen and (max-width: 1340px) {
      
      flex-direction: column;
    }
    @media only screen and (max-width: 1024px) {
      align-items: center;
    }
    @media only screen and (max-width: 550px) {
      width: 100%;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    // padding: 12px 25px;
    grid-gap: 1rem;

    @media only screen and (max-width: 1340px) {
      
      max-width: 280px;
    width: 100%;
    }
    @media only screen and (max-width: 550px) {
      
      max-width: 100%;
    width: 100%;
    }
    

    // &:last-child{
    //   margin-bottom: 0;
    // }
  }

  &__grid-icon path {
    stroke: var(--color-white);;
}

  &__rgt__title,
  &__rgt__txt {
    color: var(--color-white);
  }

  &__rgt__wrp {
    padding-left: 3rem;
    display: flex;
    flex-direction: column;
    grid-gap: 32px;

    @media screen and (max-width: 1024px) {
      padding-left: 0;
      max-width: 700px;
      text-align: center;
      margin: auto;
      padding-bottom: 3rem;
    }
  }

  &__input__form__area {
    display: inline-flex;
    align-items: baseline;
    gap: 1rem;
    @media only screen and (max-width: 1340px) {
      
      flex-direction: column;
     
    }

    @media only screen and (max-width: 1024px) {
      align-items: center;
    }
  }

  &__input {
    padding: 16px 24px;
    width: calc(100% - 3rem);
    font-size: 16px;
    @media only screen and (max-width: 1600px) {
      max-width: calc(100% - 3rem);
      width: 100%;
    }
  }

  &__submit__btn__area {
    @media only screen and (max-width: 550px) {
      width: 100%;
    }
  }
  
  &__submit__btn {
    // width: 236px;
    padding-left: 40px;
    padding-right: 40px;
    min-height: 48px;
    height: 100%;
    border: none;
    text-align: center;
    

    @media only screen and (max-width: 550px) {
      max-width: 100%;
      width: 100%;
      margin: auto;
    }
   
    
    // padding: 12px 25px;
  }

  &__ttl{
    font-size: 40px;

    @media only screen and (max-width: 1480px) {
      font-size: 32px;
    }
    @media only screen and (max-width: 600px) {
      font-size: 24px;
    }
  }

}